<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nutrisi | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/style.css">
    
  </head>
  <body>
    
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><span class="text-warning">Nutrisi</span>.Com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="calories.html">Calories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe.html">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>


<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/carousel1.jpg" class="d-block w-100" id ="menu"alt="...">
        <div class="carousel-caption ">
          <h5>Check Kalori Yuk</h5>
          <p>Cari tahu berapa banyak kalori yang masuk kedalam tubuhmu.</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Cari tahu Kalori" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span onclick="window.location.href='#portfolio'" class="input-group-text" id="basic-addon2">Selengkapnya</span>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../img/carousel2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Check Kalori Yuk</h5>
          <p>Cari tahu berapa banyak kalori yang masuk kedalam tubuhmu.</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Cari tahu Kalori" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span onclick="window.location.href='#portfolio'" class="input-group-text" id="basic-addon2">Selengkapnya</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- about section -->

  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img src="../img/about.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <h2>
              Apasih Kalori itu?
            </h2>
            <p>
              Kalori merupakan nilai atau satuan yang menunjukkan seberapa banyak jumlah energi yang bisa diperoleh dari makanan dan minuman. Oleh karena itu, penting untuk selalu memenuhi kebutuhan kalori setiap harinya agar Anda lebih bersemangat saat beraktivitas.17 Apr 2021
            </p>
            <a class="btn btn-primary mt-3" href="calories.html" role="button">Lihat Kalori</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Section -->
  <section id="services" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>
              Our Services
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequatur ipsa rem, laudantium eius dolore iusto ratione.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-back"></i>
                <h3 class="card-title">
                  Best Quality
                </h3>
                <p class="lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quo deleniti voluptatum voluptas. Quasi ut tempora incidunt cum provident, quam beatae non eos odio voluptas ab sint laudantium facere nisi!
                </p>
                <a class="btn btn-primary mt-3" href="calories.html" role="button">Lihat Kalori</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-back"></i>
                <h3 class="card-title">
                  Best Quality
                </h3>
                <p class="lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quo deleniti voluptatum voluptas. Quasi ut tempora incidunt cum provident, quam beatae non eos odio voluptas ab sint laudantium facere nisi!
                </p>
                <a class="btn btn-primary mt-3" href="calories.html" role="button">Lihat Kalori</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-back"></i>
                <h3 class="card-title">
                  Best Quality
                </h3>
                <p class="lead">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quo deleniti voluptatum voluptas. Quasi ut tempora incidunt cum provident, quam beatae non eos odio voluptas ab sint laudantium facere nisi!
                </p>
                <a class="btn btn-primary mt-3" href="calories.html" role="button">Lihat Kalori</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- new section -->
  <section id="portfolio" class="potfolio section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>
              Kalori Makanan Harian
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequatur ipsa rem, laudantium eius dolore iusto ratione.
            </p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Cari Tahu Kalori" aria-label="Cari Tahu Kalori" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span onclick="window.location.href='calories.html'" class="input-group-text" id="basic-addon2">search</span>
              </div>
            </div>
            
          </div>
        </div>
       
        <div class="row p-3">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row p-3">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title">Pizza</h3>
                <p class="lead">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolorum totam vero itaque? Sapiente impedit at tempore fugiat explicabo reiciendis perferendis inventore, vitae nisi dolorem dolorum. Tempora praesentium quia incidunt
                </p>
                <a class="btn btn-primary mt-3" href="pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Pagination -->
  <section id="services" class="services section-padding">
    <div class="container d-flex justify-content-center">
      <div class="row ">
        <div class="col-md-12">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="calories2.html">Previous</a></li>
              <li class="page-item"><a class="page-link" href="calories.html">1</a></li>
              <li class="page-item"><a class="page-link" href="calories2.html">2</a></li>
              <li class="page-item active"><a class="page-link" href="calories3.html">3</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

 <!-- Footer -->
 <footer class="py-3 my-4 text-center">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="calories.html" class="nav-link px-2 text-muted">Calories</a></li>
    <li class="nav-item"><a href="recipe.html" class="nav-link px-2 text-muted">Recipe</a></li>
  </ul>
  <p class="text-center text-muted">© 2022 Nutrisi.Com</p>
</footer>


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>