<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi!Cal | Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/style.css">
    
  </head>
  <body>
    
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="text-warning">Hi!</span><span class="text-muted">Cal</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-muted" href="calories.html">Calories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="recipe.html">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>

   <!-- Card 1 -->
   <section id="portfolio2" class="potfolio section-padding">
    <div class="container">
      <Body background="../img/image1.jpg"> <br>  
            <div class="card text-white bg-dark" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../img/image-on-card-rendang.jpg" class="card-img rounded" alt="...">
                  </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h3 class="card-title text-primary">Rendang</h5>
                        <p class="card-text">Yakin deh pasti banyak Endeusiast yang suka banget makan rendang, kan. Rendang sama nasi hangat aja wiiiih rasanya nikmat banget! Yuk, coba dulu resep rendang berikut ini!</p>
                        <h4 class="card-text text-primary">
                          Bahan
                        </h5>
                        <p> 
                        <ul>
                            <li>
                              1 kg daging tanpa urat, potong dadu 4 cm
                            </li>
                            <li>
                              2,5 L santan dari 3 butir kelapa
                            </li>
                            <li>
                              5 batang serai, memarkan
                            </li>
                            <li>
                              1 lembar daun kunyit, ikat simpul
                            </li>
                            <li>
                              15 lembar daun jeruk
                            </li>
                            <li>
                              2 potong asam kandis
                            </li>
                            <li>
                              250 g cabai merah keriting
                            </li>
                            <li>
                              200 g bawang merah
                            </li>
                            <li>
                              7 siung bawang putih
                            </li>
                            <li>
                              3 cm jahe
                            </li>
                            <li>
                              3 cm lengkuas
                            </li>
                            <li>
                              1 sdm garam
                            </li>
                        </ul>
                        </p>
                        <br></br>
                        <h4 class="card-text text-primary">
                          Cara Membuat 
                        </h5>
                        <p>
                          <ul>
                              <li>
                                Masukkan daging ke dalam wajan berdasar tebal. Tambahkan bumbu halus, santan, serai, daun kunyit, dan daun jeruk, masak di atas api sedang sambil diaduk hingga mendidih.
                              </li>
                              <li>
                                Kecilkan api, masak terus hingga santan mengental. Aduk sesekali agar bumbu tidak gosong.
                              </li>
                              <li>
                                Tambahkan asam kandis, teruskan memasak hingga daging agak berwarna kehitaman, dan santan berminyak. Angkat, sajikan hangat
                              </li>
                          </ul>
                          </p>
                      </div>
                    </div>
                </div>        
            </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-3 my-4 pd-0 md-0">
    
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="../index.html" class="nav-link px-2" style="color:white;">Home</a></li>
      <li class="nav-item"><a href="calories.html" class="nav-link px-2" style="color:white;"">Calories</a></li>
      <li class="nav-item"><a href="recipe.html" class="nav-link px-2 " style="color:white;">Recipe</a></li>
    </ul>
    <p class="text-center" style="color:white;"">© 2022 Hi!Cal</p>
  </footer>
</div>
  

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>